<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        *{
            padding:0;
            margin:0;
        }
    </style>
</head>
<body>
    <section id="sec">
        <style media="screen">
            #sec{
                background: #000;
            }
            .child{
               margin-top: 10px;
               height: 100px;
               background: yellow;
               width: 100%;
            }
        </style>
        <article class="child"></article>
    </section>
    <section id="margin">
        <style>
            #margin{
                background:pink;
                overflow: hidden;
            }
            #margin p{
                margin: 5px auto 20px;
                background: red;
            }
        </style>
        <p>1</p>
        <div style="overflow:hidden;"><p>2</p></div>
        <p>3</p>
    </section>
    <section id="layout">
        <style>
            #layout{
                background: #d8d8d8;
            }
            #layout .left{
                float:left;
                width:100px;
                height: 100px;
                background: #666;
            }
            #layout .right{
                height: 110px;
                background: #d8d8d8;
                overflow: auto;
            }
        </style>
        <div class="left"></div>
        <div class="right"></div>
    </section>
    <section id="float">
        <style>
            #float{
                background: #b55;
                overflow: auto;
            }
            #float .float{
                float:left;
                font-size: 28px;
            }
        </style>
        <div class="float">我是浮动元素</div>
    </section>
</body>
</html>